# playground

./: .package.json.swp  BookmarkService.postman_collection.json  Dockerfile  LICENSE  README.md  __init__.py  app.py  config.py  config.toml  docker-compose.yml  extensions.py  jsondb.py  manage.py  package.toml  postinstall.py  pyproject.toml  qn.py  requirements.txt  setup.py  stoicquote.py  test_jsondb.py  tmt.py  urlr.py
aws_docs_generation/: generate.py  model_generation.py  requirements.txt
aws_service_list/: .gitignore  developer_and_userguide_links.json  doc_dump.py  landing_page_links.json  service_dump.py  service_list.json
benchmark_model_load/: benchmark_lazy_attr.py  benchmark_results.csv
bookmark-service/: .gitignore  .pre-commit-config.yaml  Dockerfile.test  app.py  config.py  docker-compose.yml  manage.py  pyproject.toml  run_tests.sh  utils.py
bookmark_export/: export2md.py  html2md.py
chatcompletion_logger/: api_logger.py  logs.csv  model_pricing.json  usage.ipynb
color-rs/: Cargo.toml  Dockerfile  README.md
common/: pyproject.toml
config/: .pre-commit-config.yaml  black.json  console.xml  lfrc  loki-local-config.yaml  pyproject.toml  settings.json  sidebar_dark.rasi  tasks.json
convert_typehint/: ast_sample_code.json  convert_typehint_ast.py  jsonify_node.py  sample_code.py  test_conversion.py
dash_crypto/: app.py  requirements.txt
data_logging/: README.md  gpp4323.py  sqlgpp.py
dataset/: README.md  amd.json  chip.csv
db/: products.json  restaurant.json
echo_server/: .clang-format  (+4 more)
jenkins_testing/: Dockerfile  build.gradle  gradle.properties  install.sh  jenkinsPipeline.groovy  jenkinsPipelineTest.groovy
(+521 files in other folders)
