apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
asm-api:9.8-135.vb_2239d08ee90
authentication-tokens:1.131.v7199556c3004
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1217.v43d8b_b_d8b_2c7
caffeine-api:3.2.0-166.v72a_6d74b_870f
cloudbees-folder:6.1023.v4fcb_72152519
configuration-as-code:1971.vf9280461ea_89
credentials-binding:687.v619cb_15e923f
credentials:1415.v831096eb_5534
display-url-api:2.209.v582ed814ff2f
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:587.v84b_877235b_45
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:88.va_4187cb_eddf1
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javax-activation-api:1.2.0-8
jaxb:2.3.9-133.vb_ec76a_73f706
joda-time-api:2.14.0-127.v7d9da_295a_d51
json-api:20250517-153.vc8a_a_d87c0ce3
json-path-api:2.9.0-148.v22a_7ffe323ce
mailer:489.vd4b_25144138f
opentelemetry-api:1.49.0.59.vc32561e77cf3
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:527.vd61b_1d3c5078
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
plain-credentials:195.vb_906e9073dee
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-125.v4d77857a_b_402
ssh-credentials:355.v9b_e5b_cde5003
structs:350.v3b_30f09f2363
variant:70.va_d9f17f859e0
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4106.v7a_8a_8176d450
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1532.va_9a_d244074a_3
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8
antisamy-markup-formatter:173.v680e3a_b_69ff3
token-macro:444.v52de7e9c573d
build-timeout:1.38
commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
timestamper:1.29
commons-text-api:1.13.1-176.v74d88f22034b_
plugin-util-api:6.1.0
font-awesome-api:6.7.2-1
bootstrap5-api:5.3.5-1
jquery3-api:3.7.1-3
echarts-api:5.6.0-4
checks-api:370.vb_61a_c57328f3
junit:1335.v6b_a_a_e18534e1
matrix-project:849.v0cd64ed7e531
resource-disposer:0.25
ws-cleanup:0.48
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-build-step:567.vea_ce550ece97
workflow-aggregator:608.v67378e9d3db_1
jjwt-api:0.11.5-120.v0268cf544b_89
okhttp-api:4.11.0-189.v976fa_d3379d6
github-api:1.321-488.v9b_c0da_9533f8
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
gson-api:2.13.1-139.v4569c2ef303f
git-client:6.1.3
git:5.7.0
github:1.43.0
github-branch-source:1822.v9eec8e5e69e3
pipeline-github-lib:65.v203688e7727e
eddsa-api:0.3.0.1-19.vc432d923e5ee
trilead-api:2.209.v0e69b_c43c245
ssh-slaves:3.1031.v72c6b_883b_869
matrix-auth:3.2.6
pam-auth:1.12
ldap:780.vcb_33c9a_e4332
email-ext:1876.v28d8d38315b_d
jersey2-api:2.45-154.v4ded3dc34f81
gitlab-plugin:1.9.8
theme-manager:294.vf2c2fd783821
dark-theme:524.vd675b_22b_30cb_
